.container-projetos {
  text-align: center;
  width: 100%;
  padding: 2px;

}

.projetos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  justify-content: center;
  margin: 4em 2em;
  max-width: 100%;

}

.container-projetos h2 {
  color: #fff;
  font-weight: bold;
  font-size: 2em;

}

.cards {
  background-color: #393b44;
  border-radius: 15px;
  box-shadow: 10px 10px 20px #000000;

}

.cards p {
  font-size: 1.2em;
  font-weight: bold;
}

.card-img-1 {
  width: 30%
}

.card-img-2 {
  width: 18%
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
}

.btn {
  text-decoration: none;
  background-color: #9635F6;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  padding: 2px;
  width: 100px;
  height: 25px;
  border-radius: 3px;
  margin: 1em 1em;
}

.btn:hover {
  background-color: lightgray;
  color: black
}

.icon-btn {
  width: 18px;
  margin: 2px 5px 0 0;
}

.pictures {
  width: 100%;
  height: 280px;
  border-radius: 5px;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 280px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  max-width: 95%;
  text-align: center;
}


@media (max-width: 768px) {
  .projetos {
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    padding:0;
  }
}